platform-scripts/devops/secor/setup/roles/java/tasks/redhat.yml (before)

---
# tasks file for java

- name: Install add-apt-repostory
  become: yes
  yum: name=software-properties-common state=latest


- name: Add Oracle Java Repository
  become: yes
  yum_repository: repo='ppa:webupd8team/java'

#- name: Accept Java 8 License
#  become: yes
#  debconf: name='oracle-java{{ java.version }}-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Oracle Java 8
  become: yes
  yum: name={{item}} state=latest
  with_items:
    - oracle-java{{ java.version }}-installer
    - ca-certificates
    - oracle-java{{ java.version }}-set-default

- name: Update bashrc for JAVA_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='JAVA_HOME=/usr/lib/jvm/java-8-oracle' owner=ubuntu state=present insertafter=EOF create=True


- name: Export JAVA_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile  line='export JAVA_HOME' owner=ubuntu state=present insertafter=EOF create=True

- name: Add JAVA_HOME to the PATH
  become: yes  
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='PATH=$PATH:$JAVA_HOME/bin' owner=ubuntu state=present insertafter=EOF create=True

- name: ADD oracle-java{{ java.version }}-set-default
  become: yes
  yum: name=oracle-java{{ java.version }}-set-default state=present

platform-scripts/devops/secor/setup/roles/java/tasks/redhat.yml (after)

---
# tasks file for java

- name: Install add-apt-repostory
  become: yes
  yum: name=software-properties-common state=latest


- name: Add Oracle Java Repository
  become: yes
  yum_repository: repo='ppa:webupd8team/java'

#- name: Accept Java 8 License
#  become: yes
#  debconf: name='oracle-java{{ java.version }}-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Oracle Java 8
  become: yes
  yum: name={{item}} state=latest
  with_items:
    - oracle-java{{ java.version }}-installer
    - ca-certificates
    - oracle-java{{ java.version }}-set-default

- name: Update bashrc for JAVA_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='JAVA_HOME=/usr/lib/jvm/java-8-oracle' owner=ubuntu state=present insertafter=EOF create=True


- name: Export JAVA_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile  line='export JAVA_HOME' owner=ubuntu state=present insertafter=EOF create=True

- name: Add JAVA_HOME to the PATH
  become: yes  
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='PATH=$PATH:$JAVA_HOME/bin' owner=ubuntu state=present insertafter=EOF create=True

- name: ADD oracle-java8-set-default
  become: yes
  yum: name=oracle-java8-set-default state=present

platform-scripts/devops/secor/setup/roles/java/tasks/redhat.yml (diff)
@@ -36,9 +36,9 @@
   become: yes  
   lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='PATH=$PATH:$JAVA_HOME/bin' owner=ubuntu state=present insertafter=EOF create=True
 
-- name: ADD oracle-java{{ java.version }}-set-default
+- name: ADD oracle-java8-set-default
   become: yes
-  yum: name=oracle-java{{ java.version }}-set-default state=present
+  yum: name=oracle-java8-set-default state=present
