platform-scripts/ansible/roles/spark_upgrade/tasks/main.yml (before)
---
- name: remove Spark
  file: path={{ analytics.home }}/spark-1.6.2-bin-hadoop2.3 state=absent
  tags:
    - analytics

- name: Download Apache Spark
  get_url: url=http://mirror.fibergrid.in/apache/spark/spark-2.0.1/spark-2.0.1-bin-hadoop2.3.tgz dest={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3.tgz timeout=1000 force=no owner=ec2-user group=ec2-user
  tags:
    - analytics

- name: Unarchive Spark
  unarchive: src={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3.tgz dest={{ analytics.home }}/ copy=no group=ec2-user owner=ec2-user creates={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3
  tags:
    - analytics

- name: remove SPARK_HOME
  lineinfile: dest=.bash_profile line='SPARK_HOME=/home/ec2-user/spark-1.6.2-bin-hadoop2.3' state=absent 
  tags:
    - analytics

- name: remove Export SPARK_HOME
  lineinfile: dest=.bash_profile  line='export SPARK_HOME' state=absent
  tags:
    - analytics

- name: remove Add SPARK_HOME to the PATH
  lineinfile: dest=.bash_profile line='PATH=$PATH:$SPARK_HOME/bin' state=absent
  tags:
    - analytics

- name: Update bashrc for SPARK_HOME
  lineinfile: dest=.bash_profile line='SPARK_HOME=/mnt/data/analytics/spark-2.0.1-bin-hadoop2.3' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Export SPARK_HOME
  lineinfile: dest=.bash_profile  line='export SPARK_HOME' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Add SPARK_HOME to the PATH
  lineinfile: dest=.bash_profile line='PATH=$PATH:$SPARK_HOME/bin' state=present insertafter=EOF create=yes
  tags:
    - analytics


- name: export PATH
  lineinfile: dest=.bash_profile line='export PATH' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Update spark default conf
  template: src=spark-defaults.j2 dest={{ spark.home }}/conf/spark-defaults.conf mode=755 owner=ec2-user group=ec2-user
  tags:
    - analytics

platform-scripts/ansible/roles/spark_upgrade/tasks/main.yml (after)
---
- name: remove Spark 1.6.2
  file: path={{ analytics.home }}/spark-1.6.2-bin-hadoop2.3 state=absent
  tags:
    - analytics

- name: Download Apache Spark 2.0.1
  get_url: url=http://mirror.fibergrid.in/apache/spark/spark-2.0.1/spark-2.0.1-bin-hadoop2.3.tgz dest={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3.tgz timeout=1000 force=no owner=ec2-user group=ec2-user
  tags:
    - analytics

- name: Unarchive Spark
  unarchive: src={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3.tgz dest={{ analytics.home }}/ copy=no group=ec2-user owner=ec2-user creates={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3
  tags:
    - analytics

- name: remove SPARK_HOME
  lineinfile: dest=.bash_profile line='SPARK_HOME=/home/ec2-user/spark-1.6.2-bin-hadoop2.3' state=absent 
  tags:
    - analytics

- name: remove Export SPARK_HOME
  lineinfile: dest=.bash_profile  line='export SPARK_HOME' state=absent
  tags:
    - analytics

- name: remove Add SPARK_HOME to the PATH
  lineinfile: dest=.bash_profile line='PATH=$PATH:$SPARK_HOME/bin' state=absent
  tags:
    - analytics

- name: Update bashrc for SPARK_HOME
  lineinfile: dest=.bash_profile line='SPARK_HOME=/mnt/data/analytics/spark-2.0.1-bin-hadoop2.3' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Export SPARK_HOME
  lineinfile: dest=.bash_profile  line='export SPARK_HOME' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Add SPARK_HOME to the PATH
  lineinfile: dest=.bash_profile line='PATH=$PATH:$SPARK_HOME/bin' state=present insertafter=EOF create=yes
  tags:
    - analytics


- name: export PATH
  lineinfile: dest=.bash_profile line='export PATH' state=present insertafter=EOF create=yes
  tags:
    - analytics

- name: Update spark default conf
  template: src=spark-defaults.j2 dest={{ spark.home }}/conf/spark-defaults.conf mode=755 owner=ec2-user group=ec2-user
  tags:
    - analytics

platform-scripts/ansible/roles/spark_upgrade/tasks/main.yml (diff)
@@ -1,10 +1,10 @@
 ---
-- name: remove Spark
+- name: remove Spark 1.6.2
   file: path={{ analytics.home }}/spark-1.6.2-bin-hadoop2.3 state=absent
   tags:
     - analytics
 
-- name: Download Apache Spark
+- name: Download Apache Spark 2.0.1
   get_url: url=http://mirror.fibergrid.in/apache/spark/spark-2.0.1/spark-2.0.1-bin-hadoop2.3.tgz dest={{ analytics.home }}/spark-2.0.1-bin-hadoop2.3.tgz timeout=1000 force=no owner=ec2-user group=ec2-user
   tags:
     - analytics
