platform-scripts/devops/dataproducts/deploy/roles/cron-dev/tasks/main.yml (before)
---
# tasks file for cron-dev

- name: lpu job
  become: yes
  become_user: ec2-user
  cron: name=lpu minute=20 hour=1  job="{{ cronpath }}/run-job.sh lpu" user=ec2-user

- name: gls job
  become: yes
  become_user: ec2-user
  cron: name=gls minute=22 hour=1  job="{{ cronpath }}/run-job.sh gls" user=ec2-user

- name: gss job
  become: yes
  become_user: ec2-user
  cron: name=gss minute=24 hour=1  job="{{ cronpath }}/run-job.sh gss" user=ec2-user

- name: ss job
  become: yes
  become_user: ec2-user
  cron: name=ss minute=26 hour=1 job="{{ cronpath }}/run-job.sh ss" user=ec2-user

- name: css job
  become: yes
  become_user: ec2-user
  cron: name=css minute=28 hour=1  job="{{ cronpath }}/run-job.sh css" user=ec2-user

- name: dus job
  become: yes
  become_user: ec2-user
  cron: name=dus minute=45 hour=1  job="{{ cronpath }}/run-job.sh dus" user=ec2-user

- name: cus job
  become: yes
  become_user: ec2-user
  cron: name=cus minute=47 hour=1  job="{{ cronpath }}/run-job.sh cus" user=ec2-user

- name: lp job
  become: yes
  become_user: ec2-user
  cron: name=lp minute=49 hour=1  job="{{ cronpath }}/run-job.sh lp" user=ec2-user
  
- name: as job
  become: yes
  become_user: ec2-user
  cron: name=as minute=51 hour=1  job="{{ cronpath }}/run-job.sh as" user=ec2-user

- name: las job
  become: yes
  become_user: ec2-user
  cron: name=las minute=53 hour=1  job="{{ cronpath }}/run-job.sh las" user=ec2-user

- name: dsu job
  become: yes
  become_user: ec2-user
  cron: name=dsu minute=55 hour=1  job="{{ cronpath }}/run-job.sh dsu" user=ec2-user
 
- name: lcas job
  become: yes
  become_user: ec2-user
  cron: name=lcas minute=57 hour=1  job="{{ cronpath }}/run-job.sh lcas" user=ec2-user

platform-scripts/devops/dataproducts/deploy/roles/cron-dev/tasks/main.yml (after)
---
# tasks file for cron-dev

- name: lpu job
  become: yes
  cron: name=lpu minute=20 hour=1  job="{{ cronpath }}/run-job.sh lpu" user=ec2-user

- name: gls job
  become: yes
  cron: name=gls minute=22 hour=1  job="{{ cronpath }}/run-job.sh gls" user=ec2-user

- name: gss job
  become: yes
  cron: name=gss minute=24 hour=1  job="{{ cronpath }}/run-job.sh gss" user=ec2-user

- name: ss job
  become: yes
  cron: name=ss minute=26 hour=1 job="{{ cronpath }}/run-job.sh ss" user=ec2-user

- name: css job
  become: yes
  cron: name=css minute=28 hour=1  job="{{ cronpath }}/run-job.sh css" user=ec2-user

- name: dus job
  become: yes
  cron: name=dus minute=45 hour=1  job="{{ cronpath }}/run-job.sh dus" user=ec2-user

- name: cus job
  become: yes
  cron: name=cus minute=47 hour=1  job="{{ cronpath }}/run-job.sh cus" user=ec2-user

- name: lp job
  become: yes
  cron: name=lp minute=49 hour=1  job="{{ cronpath }}/run-job.sh lp" user=ec2-user
  
- name: as job
  become: yes
  cron: name=as minute=51 hour=1  job="{{ cronpath }}/run-job.sh as" user=ec2-user

- name: las job
  become: yes
  cron: name=las minute=53 hour=1  job="{{ cronpath }}/run-job.sh las" user=ec2-user

- name: dsu job
  become: yes
  cron: name=dsu minute=55 hour=1  job="{{ cronpath }}/run-job.sh dsu" user=ec2-user
 
- name: lcas job
  become: yes
  cron: name=lcas minute=57 hour=1  job="{{ cronpath }}/run-job.sh lcas" user=ec2-user

platform-scripts/devops/dataproducts/deploy/roles/cron-dev/tasks/main.yml (diff)
@@ -3,60 +3,48 @@
 
 - name: lpu job
   become: yes
-  become_user: ec2-user
   cron: name=lpu minute=20 hour=1  job="{{ cronpath }}/run-job.sh lpu" user=ec2-user
 
 - name: gls job
   become: yes
-  become_user: ec2-user
   cron: name=gls minute=22 hour=1  job="{{ cronpath }}/run-job.sh gls" user=ec2-user
 
 - name: gss job
   become: yes
-  become_user: ec2-user
   cron: name=gss minute=24 hour=1  job="{{ cronpath }}/run-job.sh gss" user=ec2-user
 
 - name: ss job
   become: yes
-  become_user: ec2-user
   cron: name=ss minute=26 hour=1 job="{{ cronpath }}/run-job.sh ss" user=ec2-user
 
 - name: css job
   become: yes
-  become_user: ec2-user
   cron: name=css minute=28 hour=1  job="{{ cronpath }}/run-job.sh css" user=ec2-user
 
 - name: dus job
   become: yes
-  become_user: ec2-user
   cron: name=dus minute=45 hour=1  job="{{ cronpath }}/run-job.sh dus" user=ec2-user
 
 - name: cus job
   become: yes
-  become_user: ec2-user
   cron: name=cus minute=47 hour=1  job="{{ cronpath }}/run-job.sh cus" user=ec2-user
 
 - name: lp job
   become: yes
-  become_user: ec2-user
   cron: name=lp minute=49 hour=1  job="{{ cronpath }}/run-job.sh lp" user=ec2-user
   
 - name: as job
   become: yes
-  become_user: ec2-user
   cron: name=as minute=51 hour=1  job="{{ cronpath }}/run-job.sh as" user=ec2-user
 
 - name: las job
   become: yes
-  become_user: ec2-user
   cron: name=las minute=53 hour=1  job="{{ cronpath }}/run-job.sh las" user=ec2-user
 
 - name: dsu job
   become: yes
-  become_user: ec2-user
   cron: name=dsu minute=55 hour=1  job="{{ cronpath }}/run-job.sh dsu" user=ec2-user
  
 - name: lcas job
   become: yes
-  become_user: ec2-user
   cron: name=lcas minute=57 hour=1  job="{{ cronpath }}/run-job.sh lcas" user=ec2-user
