platform-scripts/ansible/roles/ondemand-secor/tasks/main.yml (before)
---
- name: Create secor service 
  vars:
    description: Secor service
    script_dir: "{{ sbin_path }}"
  template: src=secor-service.j2 dest={{ sbin_path }}/secor mode=755 owner=ec2-user group=ec2-user
  tags:
    - provision-secor

- name: Copy secor libraries
  copy: src=secor-0.2-SNAPSHOT-bin.tar.gz dest={{ user_home }} owner=ec2-user group=ec2-user
  tags:
    - deploy-secor

- name: Create service directory on EBS volume
  become: yes
  file: path=/mnt/{{ service_name }}/logs owner=ec2-user group=ec2-user state=directory
  tags:
    - deploy-secor

- name: Unarchive secor libraries
  unarchive: src={{ user_home }}/secor-0.2-SNAPSHOT-bin.tar.gz dest=/mnt/{{ service_name }} copy=no group=ec2-user owner=ec2-user
  tags:
    - deploy-secor

- name: Delete secor libraries
  file: path={{ user_home }}/secor-0.2-SNAPSHOT-bin.tar.gz state=absent
  tags:
    - deploy-secor

- name: Copy secor libraries
  copy: src=secor-0.2-SNAPSHOT-bin.tar.gz dest={{ user_home }} owner=ec2-user group=ec2-user
  tags:
    - deploy-secor

- name: Copy secor properties
  template: src={{ item }}.j2 dest=/mnt/{{ service_name }}/{{ item }}.properties mode=755 owner=ec2-user group=ec2-user
  with_items: "{{ secor.properties }}"
  tags:
    - deploy-secor

- name: Status of the secor service
  command: "{{ sbin_path }}/secor {{ service_name }} status"
  register: secor_status
  tags:
    - service-secor

- name: Stop the secor service
  command: "{{sbin_path}}/secor {{ service_name }} stop"
  when: "secor_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5
  tags:
    - service-secor

- name: Delete the pid file
  file: path={{ sbin_path }}/{{ service_name }}.pid state=absent
  tags:
    - service-secor    

- name: Start the secor service
  command: "{{sbin_path}}/secor {{ service_name }} start"
  async: 20
  poll: 5
  tags:
    - service-secor

platform-scripts/ansible/roles/ondemand-secor/tasks/main.yml (after)
---
- name: Create secor service 
  vars:
    description: Secor service
    script_dir: "{{ sbin_path }}"
  template: src=secor-service.j2 dest={{ sbin_path }}/secor mode=755 owner=ec2-user group=ec2-user
  tags:
    - provision-secor

- name: Copy monitoring script
  template: src=monitor-secor.j2 dest={{ sbin_path }}/monitor-secor.sh mode=755 owner=ec2-user group=ec2-user
  tags:
    - provision-secor

- name: Copy secor libraries
  copy: src=secor-0.2-SNAPSHOT-bin.tar.gz dest={{ user_home }} owner=ec2-user group=ec2-user
  tags:
    - deploy-secor

- name: Create service directory on EBS volume
  become: yes
  file: path=/mnt/{{ service_name }}/logs owner=ec2-user group=ec2-user state=directory
  tags:
    - deploy-secor

- name: Unarchive secor libraries
  unarchive: src={{ user_home }}/secor-0.2-SNAPSHOT-bin.tar.gz dest=/mnt/{{ service_name }} copy=no group=ec2-user owner=ec2-user
  tags:
    - deploy-secor

- name: Delete secor libraries
  file: path={{ user_home }}/secor-0.2-SNAPSHOT-bin.tar.gz state=absent
  tags:
    - deploy-secor

- name: Copy secor properties
  template: src={{ item }}.j2 dest=/mnt/{{ service_name }}/{{ item }}.properties mode=755 owner=ec2-user group=ec2-user
  with_items: "{{ secor.properties }}"
  tags:
    - deploy-secor

- name: Create monitoring cron job
  cron: name={{ service_name }} minute={{ service_monitor_schedule_min }} hour={{ service_monitor_schedule_hr }}  job="{{ sbin_path }}/monitor-secor.sh {{ service_name }} {{ service_description }}"
  tags:
    - deploy-secor

- name: Status of the secor service
  command: "{{ sbin_path }}/secor {{ service_name }} status"
  register: secor_status
  tags:
    - service-secor

- name: Stop the secor service
  command: "{{sbin_path}}/secor {{ service_name }} stop"
  when: "secor_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5
  tags:
    - service-secor

- name: Delete the pid file
  file: path={{ sbin_path }}/{{ service_name }}.pid state=absent
  tags:
    - service-secor    

- name: Start the secor service
  command: "{{sbin_path}}/secor {{ service_name }} start"
  async: 20
  poll: 5
  tags:
    - service-secor

platform-scripts/ansible/roles/ondemand-secor/tasks/main.yml (diff)
@@ -7,6 +7,11 @@
   tags:
     - provision-secor
 
+- name: Copy monitoring script
+  template: src=monitor-secor.j2 dest={{ sbin_path }}/monitor-secor.sh mode=755 owner=ec2-user group=ec2-user
+  tags:
+    - provision-secor
+
 - name: Copy secor libraries
   copy: src=secor-0.2-SNAPSHOT-bin.tar.gz dest={{ user_home }} owner=ec2-user group=ec2-user
   tags:
@@ -28,14 +33,14 @@
   tags:
     - deploy-secor
 
-- name: Copy secor libraries
-  copy: src=secor-0.2-SNAPSHOT-bin.tar.gz dest={{ user_home }} owner=ec2-user group=ec2-user
-  tags:
-    - deploy-secor
-
 - name: Copy secor properties
   template: src={{ item }}.j2 dest=/mnt/{{ service_name }}/{{ item }}.properties mode=755 owner=ec2-user group=ec2-user
   with_items: "{{ secor.properties }}"
+  tags:
+    - deploy-secor
+
+- name: Create monitoring cron job
+  cron: name={{ service_name }} minute={{ service_monitor_schedule_min }} hour={{ service_monitor_schedule_hr }}  job="{{ sbin_path }}/monitor-secor.sh {{ service_name }} {{ service_description }}"
   tags:
     - deploy-secor
