platform-scripts/ansible/roles/data-products/tasks/main.yml (before)
---
- name: Copy Data Products
  copy: src=batch-models-1.0.jar dest={{ analytics.home }}/models
  tags:
    - analytics

- name: Copy Framework Library
  copy: src=analytics-framework-1.0.jar dest={{ analytics.home }}/models
  tags:
    - analytics

- name: Copy Python Library
  copy: src=script.zip dest={{ analytics.home }}
  tags:
    - analytics

- name: Unarchive script
  unarchive: src={{ analytics.home }}/script.zip dest={{ analytics.home }}/ copy=no group=ec2-user owner=ec2-user creates={{ analytics.home }}/script
  tags:
   - analytics

- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/GenieSearch  {{ analytics.home }}/scripts/GenieSearch
  tags:
   - analytics


- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/VidyavaniCnQ  {{ analytics.home }}/scripts/VidyavaniCnQ
  tags:
   - analytics


- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/vidyavaani  {{ analytics.home }}/scripts/vidyavaani
  tags:
   - analytics   


- name: Copy Scripts
  template: src={{ item }}.j2 dest={{ analytics.home }}/scripts/{{ item }}.sh mode=755 owner=ec2-user group=ec2-user
  with_items: "{{ analytics.scripts }}"
  tags:
    - analytics

- name: Create cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/run-job.sh {{ item.key }}" state={{ item.value.state }}
  with_dict: "{{ jobs }}"
  tags:
    - analytics

- name: Create pre cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/pre-comp-job.sh"
  with_dict: "{{ pre_jobs }}"
  tags:
    - analytics


- name: Create monitor cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/monitor-dp.sh {{ analytics.home }}/scripts/logs/joblog.log"
  with_dict: "{{ monit_jobs }}"
  tags:
    - analytics

- name: Remove file 
  become: yes
  file: path={{ analytics.home }}/{{ item }} state=absent
  with_items:
              - script
              - script.zip
  tags:
    - analytics

- name: Replace Working directory line
  lineinfile: dest={{ analytics.home }}/scripts/vidyavaani/resources/config.properties regexp='^working_dir=' insertafter='^#working_dir=' line='working_dir=/mnt/data/analytics/content2vec' state=present
  tags:
    - analytics

platform-scripts/ansible/roles/data-products/tasks/main.yml (after)
---
- name: Copy Data Products
  copy: src=batch-models-1.0.jar dest={{ analytics.home }}/models
  tags:
    - analytics

- name: Copy Framework Library
  copy: src=analytics-framework-1.0.jar dest={{ analytics.home }}/models
  tags:
    - analytics

- name: Copy Python Library
  copy: src=script.zip dest={{ analytics.home }}
  tags:
    - analytics

- name: Unarchive script
  unarchive: src={{ analytics.home }}/script.zip dest={{ analytics.home }}/ copy=no group=ec2-user owner=ec2-user creates={{ analytics.home }}/script
  tags:
   - analytics

- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/GenieSearch  {{ analytics.home }}/scripts/
  tags:
   - analytics


- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/VidyavaniCnQ  {{ analytics.home }}/scripts/
  tags:
   - analytics


- name: move files
  become: yes
  command: cp -r {{ analytics.home }}/script/vidyavaani  {{ analytics.home }}/scripts/
  tags:
   - analytics   


- name: Copy Scripts
  template: src={{ item }}.j2 dest={{ analytics.home }}/scripts/{{ item }}.sh mode=755 owner=ec2-user group=ec2-user
  with_items: "{{ analytics.scripts }}"
  tags:
    - analytics

- name: Create cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/run-job.sh {{ item.key }}" state={{ item.value.state }}
  with_dict: "{{ jobs }}"
  tags:
    - analytics

- name: Create pre cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/pre-comp-job.sh"
  with_dict: "{{ pre_jobs }}"
  tags:
    - analytics


- name: Create monitor cron jobs
  cron: name={{ item.key }} minute={{ item.value.minute }} hour={{ item.value.hour }}  job="{{ analytics.home }}/scripts/monitor-dp.sh {{ analytics.home }}/scripts/logs/joblog.log"
  with_dict: "{{ monit_jobs }}"
  tags:
    - analytics

- name: Remove file 
  become: yes
  file: path={{ analytics.home }}/{{ item }} state=absent
  with_items:
              - script
              - script.zip
  tags:
    - analytics

- name: Replace Working directory line
  lineinfile: dest={{ analytics.home }}/scripts/vidyavaani/resources/config.properties regexp='^working_dir=' insertafter='^#working_dir=' line='working_dir=/mnt/data/analytics/content2vec' state=present
  tags:
    - analytics

platform-scripts/ansible/roles/data-products/tasks/main.yml (diff)
@@ -21,21 +21,21 @@
 
 - name: move files
   become: yes
-  command: cp -r {{ analytics.home }}/script/GenieSearch  {{ analytics.home }}/scripts/GenieSearch
+  command: cp -r {{ analytics.home }}/script/GenieSearch  {{ analytics.home }}/scripts/
   tags:
    - analytics
 
 
 - name: move files
   become: yes
-  command: cp -r {{ analytics.home }}/script/VidyavaniCnQ  {{ analytics.home }}/scripts/VidyavaniCnQ
+  command: cp -r {{ analytics.home }}/script/VidyavaniCnQ  {{ analytics.home }}/scripts/
   tags:
    - analytics
 
 
 - name: move files
   become: yes
-  command: cp -r {{ analytics.home }}/script/vidyavaani  {{ analytics.home }}/scripts/vidyavaani
+  command: cp -r {{ analytics.home }}/script/vidyavaani  {{ analytics.home }}/scripts/
   tags:
    - analytics
