platform-scripts/devops/API/LP-Analytics_API_Deploy/deploy.yml (before)
- hosts: Sandbox 
  become: yes
  become_method: sudo
  tasks: 
        - name: Copy the artifact
          become: yes
          copy: src=/home/jenkins/workspace/LP_Analytics_API_Deploy_Sandbox/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api
          tags:
               - dev
               - prod

        - name: extact file
          become: yes
          unarchive: src=/mnt/data/analytics/api/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api/nalytics-api-1.0-dist
          tags:
               - dev
               - prod

        - name: permission
          become: yes
          file: path=/mnt/data/analytics/api/analytics-api-1.0/start mode=777 
          tags:
               - dev
               - prod

        - name: normal changes
          become: yes
          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0/start
                      regexp='play.core.server.NettyServer'
                      line='play.core.server.ProdServerStart'
                      state=present
          tags:
               - dev

        - name: normal changes
          become: yes
          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0/start
                      regexp='execjava$*-cp"$classpath"play.core.server.ProdServerStart$scriptdir'
                      line='java$*-cp"$classpath"-Dconfig.resource=prod.confplay.core.server.ProdServerStart$scriptdir'
                      state=present
          tags:
               - prod

        - name: start 
          become: yes
          command: nohup /mnt/data/analytics/api/analytics-api-1.0/start &
          tags:
               - dev
               - prod

platform-scripts/devops/API/LP-Analytics_API_Deploy/deploy.yml (after)
- hosts: Sandbox 
  become: yes
  become_method: sudo
  tasks: 
        - name: Copy the artifact
          become: yes
          copy: src=/home/jenkins/workspace/LP_Analytics_API_Deploy_Sandbox/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api
          tags:
               - dev
               - prod

        - name: extact file
          become: yes
          unarchive: src=/mnt/data/analytics/api/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api/analytics-api-1.0-dist
          tags:
               - dev
               - prod

        - name: permission
          become: yes
          file: path=/mnt/data/analytics/api/analytics-api-1.0-dist/start mode=755
          tags:
               - dev
               - prod

        - name: normal changes
          become: yes
          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0-dist/start
                      regexp='play.core.server.NettyServer'
                      line='play.core.server.ProdServerStart'
                      state=present
          tags:
               - dev

        - name: normal changes
          become: yes
          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0-dist/start
                      regexp='execjava$*-cp"$classpath"play.core.server.ProdServerStart$scriptdir'
                      line='java$*-cp"$classpath"-Dconfig.resource=prod.confplay.core.server.ProdServerStart$scriptdir'
                      state=present
          tags:
               - prod

        - name: start 
          become: yes
          command: nohup /mnt/data/analytics/api/analytics-api-1.0-dist/start &
          tags:
               - dev
               - prod

platform-scripts/devops/API/LP-Analytics_API_Deploy/deploy.yml (diff)
@@ -11,21 +11,21 @@
 
         - name: extact file
           become: yes
-          unarchive: src=/mnt/data/analytics/api/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api/nalytics-api-1.0-dist
+          unarchive: src=/mnt/data/analytics/api/analytics-api-1.0-dist.zip dest=/mnt/data/analytics/api/analytics-api-1.0-dist
           tags:
                - dev
                - prod
 
         - name: permission
           become: yes
-          file: path=/mnt/data/analytics/api/analytics-api-1.0/start mode=777 
+          file: path=/mnt/data/analytics/api/analytics-api-1.0-dist/start mode=755
           tags:
                - dev
                - prod
 
         - name: normal changes
           become: yes
-          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0/start
+          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0-dist/start
                       regexp='play.core.server.NettyServer'
                       line='play.core.server.ProdServerStart'
                       state=present
@@ -34,7 +34,7 @@
 
         - name: normal changes
           become: yes
-          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0/start
+          lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0-dist/start
                       regexp='execjava$*-cp"$classpath"play.core.server.ProdServerStart$scriptdir'
                       line='java$*-cp"$classpath"-Dconfig.resource=prod.confplay.core.server.ProdServerStart$scriptdir'
                       state=present
@@ -43,7 +43,7 @@
 
         - name: start 
           become: yes
-          command: nohup /mnt/data/analytics/api/analytics-api-1.0/start &
+          command: nohup /mnt/data/analytics/api/analytics-api-1.0-dist/start &
           tags:
                - dev
                - prod
