platform-scripts/ansible/roles/api/tasks/main.yml (before)
---
- name: Create API directories
  become: yes
  file: path={{ item }} owner=analytics group=analytics state=directory
  with_items: "{{ api.paths }}"
  tags:
    - provision-api

- name: Setup analytics API as service
  vars:
    description: Analytics API service
    script_name: api-service
    script_dir: "{{ api.sbin_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    process_home: ""
    app_home: "/mnt/data/analytics/api/analytics-api-1.0"
    process_args: -- -cp '{{ api.artifact_dir }}/lib/*' {{ api.service_args }} play.core.server.ProdServerStart {{ api.artifact_dir }}
  template: src=servicify-process.j2 dest={{ api.sbin_path }}/{{ script_name }} mode=755 owner=analytics group=analytics
  tags:
    - provision-api

- name: Copy API artifact
  copy: src=analytics-api-1.0-dist.zip dest={{ api.root_path }}
  tags:
    - deploy-api

- name: Remove lib directory
  file: path={{ api.artifact_dir }}/lib state=absent
  tags:
    - deploy-api

- name: Unarchive api artifact
  unarchive: src={{ api.root_path }}/analytics-api-1.0-dist.zip dest={{ api.root_path }} copy=no group=analytics owner=analytics mode=755
  tags:
    - deploy-api

- name: Delete slf4j-log4j jar file
  file: path={{ api.root_path }}/analytics-api-1.0/lib/org.slf4j.slf4j-log4j12-1.7.16.jar state=absent
  tags:
    - deploy-api

- name: Status of the api service
  command: "{{ api.sbin_path }}/api-service status"
  register: api_status
  tags:
    - service-api

- name: Stop the api service
  command: "{{ api.sbin_path }}/api-service stop"
  when: "api_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5
  tags:
    - service-api

- name: Start the api service
  command: "{{ api.sbin_path }}/api-service start"
  async: 20
  poll: 5
  tags:
    - service-api

platform-scripts/ansible/roles/api/tasks/main.yml (after)
---
- name: Create API directories
  become: yes
  file: path={{ item }} owner=analytics group=analytics state=directory
  with_items: "{{ api.paths }}"
  tags:
    - provision-api

- name: Setup analytics API as service
  vars:
    description: Analytics API service
    script_name: api-service
    script_dir: "{{ api.sbin_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    process_home: ""
    app_home: "/mnt/data/analytics/api/analytics-api-1.0"
    process_args: -- -cp '{{ api.artifact_dir }}/lib/*' {{ api.service_args }} play.core.server.ProdServerStart {{ api.artifact_dir }}
  template: src=servicify-process.j2 dest={{ api.sbin_path }}/{{ script_name }} mode=755 owner=analytics group=analytics
  tags:
    - provision-api

- name: Copy API artifact
  copy: src=analytics-api-1.0-dist.zip dest={{ api.root_path }}
  tags:
    - deploy-api

- name: Remove lib directory
  file: path={{ api.artifact_dir }}/lib state=absent
  tags:
    - deploy-api

- name: Unarchive api artifact
  unarchive: src={{ api.root_path }}/analytics-api-1.0-dist.zip dest={{ api.root_path }} copy=no group=analytics owner=analytics mode=755
  tags:
    - deploy-api

- name: Delete slf4j-log4j jar file
  file: path={{ api.root_path }}/analytics-api-1.0/lib/org.slf4j.slf4j-log4j12-1.7.16.jar state=absent
  tags:
    - deploy-api

- name: Status of the api service
  command: "{{ api.sbin_path }}/api-service status"
  register: api_status
  tags:
    - service-api
    - restart-service
    - stop-service

- name: Stop the api service
  command: "{{ api.sbin_path }}/api-service stop"
  when: "api_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5
  tags:
    - service-api
    - restart-service
    - stop-service

- name: Start the api service
  command: "{{ api.sbin_path }}/api-service start"
  async: 20
  poll: 5
  tags:
    - service-api
    - restart-service

platform-scripts/ansible/roles/api/tasks/main.yml (diff)
@@ -45,6 +45,8 @@
   register: api_status
   tags:
     - service-api
+    - restart-service
+    - stop-service
 
 - name: Stop the api service
   command: "{{ api.sbin_path }}/api-service stop"
@@ -53,6 +55,8 @@
   poll: 5
   tags:
     - service-api
+    - restart-service
+    - stop-service
 
 - name: Start the api service
   command: "{{ api.sbin_path }}/api-service start"
@@ -60,3 +64,4 @@
   poll: 5
   tags:
     - service-api
+    - restart-service
