platform-scripts/devops/Dataproducts/LP_Analytics_Data_Deploy/deploy.yml (before)
- hosts: Sandox
  become: yes
  become_method: sudo
  tasks:
        - name: Copy
          become: yes
          copy: src=batch-models-1.0.jar dest=/mnt/data/analytics/models/

        - name: Run the command
          become: yes
          command: /mnt/data/analytics/apache-cassandra-2.2.6/bin/cqlsh -f platform-scripts/database/data.cql 
        
        - name: cron1
          cron: name=test1 minute=20 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lpu "

        - name: cron2
          cron: name=test2 minute=22 hour=6  job="/mnt/data/analytics/scripts/run-job.sh gls "

        - name: cron3
          cron: name=test3 minute=24 hour=6  job="/mnt/data/analytics/scripts/run-job.sh gss"


        - name: cron4
          cron: name=test4 minute=26 hour=6  job="/mnt/data/analytics/scripts/run-job.sh ss "

        - name: cron5
          cron: name=test5 minute=28 hour=6  job="/mnt/data/analytics/scripts/run-job.sh css "


        - name: cron6
          cron: name=test6 minute=45 hour=6  job="/mnt/data/analytics/scripts/run-job.sh dus "


        - name: cron7
          cron: name=test7 minute=47 hour=6  job="/mnt/data/analytics/scripts/run-job.sh cus "


        - name: cron8
          cron: name=test8 minute=49 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lp "

  
        - name: cron9
          cron: name=test9 minute=51 hour=6  job="/mnt/data/analytics/scripts/run-job.sh as "


        - name: cron10
          cron: name=test10 minute=53 hour=6  job="/mnt/data/analytics/scripts/run-job.sh las "


        - name: cron11
          cron: name=test11 minute=55 hour=6  job="/mnt/data/analytics/scripts/run-job.sh dsu "

 
        - name: cron12
          cron: name=test12 minute=57 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lcas "

platform-scripts/devops/Dataproducts/LP_Analytics_Data_Deploy/deploy.yml (after)
- hosts: Sandox
  become: yes
  become_method: sudo
  tasks:
        - name: create models
          become: yes
          file: name=/mnt/data/analytics/models state=directory
          
        - name: Copy
          become: yes
          copy: src=batch-models-1.0.jar dest=/mnt/data/analytics/models

        - name: Run the command
          become: yes
          command: /mnt/data/analytics/apache-cassandra-2.2.6/bin/cqlsh -f platform-scripts/database/data.cql 
        
        - name: cron1
          cron: name=test1 minute=20 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lpu "

        - name: cron2
          cron: name=test2 minute=22 hour=6  job="/mnt/data/analytics/scripts/run-job.sh gls "

        - name: cron3
          cron: name=test3 minute=24 hour=6  job="/mnt/data/analytics/scripts/run-job.sh gss"


        - name: cron4
          cron: name=test4 minute=26 hour=6  job="/mnt/data/analytics/scripts/run-job.sh ss "

        - name: cron5
          cron: name=test5 minute=28 hour=6  job="/mnt/data/analytics/scripts/run-job.sh css "


        - name: cron6
          cron: name=test6 minute=45 hour=6  job="/mnt/data/analytics/scripts/run-job.sh dus "


        - name: cron7
          cron: name=test7 minute=47 hour=6  job="/mnt/data/analytics/scripts/run-job.sh cus "


        - name: cron8
          cron: name=test8 minute=49 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lp "

  
        - name: cron9
          cron: name=test9 minute=51 hour=6  job="/mnt/data/analytics/scripts/run-job.sh as "


        - name: cron10
          cron: name=test10 minute=53 hour=6  job="/mnt/data/analytics/scripts/run-job.sh las "


        - name: cron11
          cron: name=test11 minute=55 hour=6  job="/mnt/data/analytics/scripts/run-job.sh dsu "

 
        - name: cron12
          cron: name=test12 minute=57 hour=6  job="/mnt/data/analytics/scripts/run-job.sh lcas "

platform-scripts/devops/Dataproducts/LP_Analytics_Data_Deploy/deploy.yml (diff)
@@ -2,9 +2,13 @@
   become: yes
   become_method: sudo
   tasks:
+        - name: create models
+          become: yes
+          file: name=/mnt/data/analytics/models state=directory
+          
         - name: Copy
           become: yes
-          copy: src=batch-models-1.0.jar dest=/mnt/data/analytics/models/
+          copy: src=batch-models-1.0.jar dest=/mnt/data/analytics/models
 
         - name: Run the command
           become: yes
