platform-scripts/ansible/roles/neo4j-python/tasks/main.yml (before)
---
# tasks file for neo4j-python
- name: install neo4j
  get_url: url=http://dist.neo4j.org/neo4j-community-2.3.3-unix.tar.gz dest=/mnt/data/analytics/neo4j-community-2.3.3-unix.tar.gz timeout=1000 force=no owner=ec2-user 

- name: Unarchive neo4j
  unarchive: src=/mnt/data/analytics/neo4j-community-2.3.3-unix.tar.gz dest=/mnt/data/analytics copy=no group=ec2-user owner=ec2-user creates=/mnt/data/analytics/neo4j-community-2.3.3

- name: Check if neo4j is running
  shell: ps -ef | grep neo4j | grep -v grep | wc -l
  register: neo4j_process
  changed_when: false
  ignore_errors: true 

- name: Run neo4j
  command: chdir=/mnt/data/analytics/neo4j-community-2.3.3/bin ./neo4j start
  when: "neo4j_process.stdout == '0'"

- name: install julia
  get_url: url=https://julialang.s3.amazonaws.com/bin/linux/x64/0.4/julia-0.4.5-linux-x86_64.tar.gz dest=/mnt/data/analytics/julia-0.4.5-linux-x86_64.tar.gz timeout=1000 force=no owner=ec2-user

- name: Unarchive julia
  unarchive: src=/mnt/data/analytics/julia-0.4.5-linux-x86_64.tar.gz dest=/mnt/data/analytics copy=no group=ec2-user owner=ec2-user creates=/mnt/data/analytics/julia-2ac304dfba

- name: install gcc
  become: yes
  yum: name=gcc state=present

#- name: install python
#  become: yes
#  get_url: url=https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz dest=/mnt/data/analytics/Python-2.7.12.tgz timeout=1000 force=no 

#- name: Unarchive python
#  become: yes
#  unarchive: src=/mnt/data/analytics/Python-2.7.12.tgz dest=/mnt/data/analytics copy=no  creates=/mnt/data/analytics/Python-2.7.12

#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 ./configure


#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 make 

#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 make install        

#- name: install pip
#  become: yes
#  easy_install: name=pip state=latest

- name: install modules
  become: yes
  pip: name={{ item.name }} version={{ item.version }} state=present
  with_items: 
             - { name: 'py2neo', version: '2.0.8' }
             - { name: 'requests', version: '2.10.0' }
             - { name: 'numpy', version: '1.8.0' }
             - { name: 'langdetect', version: '1.0.6' }
             - { name: 'simplejson', version: '3.8.2' }
             - { name: 'mutagen', version: '1.33.1' }
             - { name: 'pydub', version: '0.16.4' }
             - { name: 'signalslot', version: '0.1.1' }
             - { name: 'SpeechRecognition', version: '3.4.6' }
             - { name: 'jsonschema', version: '2.5.1' }

- name: install modules
  become: yes
  pip: name= {{ item }} state=latest
  with_items: 
            - matplotlib
            - scipy
            - nltk.corpus

platform-scripts/ansible/roles/neo4j-python/tasks/main.yml (after)
---
# tasks file for neo4j-python
- name: install neo4j
  get_url: url=http://dist.neo4j.org/neo4j-community-2.3.3-unix.tar.gz dest=/mnt/data/analytics/neo4j-community-2.3.3-unix.tar.gz timeout=1000 force=no owner=ec2-user 

- name: Unarchive neo4j
  unarchive: src=/mnt/data/analytics/neo4j-community-2.3.3-unix.tar.gz dest=/mnt/data/analytics copy=no group=ec2-user owner=ec2-user creates=/mnt/data/analytics/neo4j-community-2.3.3

- name: Check if neo4j is running
  shell: ps -ef | grep neo4j | grep -v grep | wc -l
  register: neo4j_process
  changed_when: false
  ignore_errors: true 

- name: Run neo4j
  command: chdir=/mnt/data/analytics/neo4j-community-2.3.3/bin ./neo4j start
  when: "neo4j_process.stdout == '0'"

- name: install julia
  get_url: url=https://julialang.s3.amazonaws.com/bin/linux/x64/0.4/julia-0.4.5-linux-x86_64.tar.gz dest=/mnt/data/analytics/julia-0.4.5-linux-x86_64.tar.gz timeout=1000 force=no owner=ec2-user

- name: Unarchive julia
  unarchive: src=/mnt/data/analytics/julia-0.4.5-linux-x86_64.tar.gz dest=/mnt/data/analytics copy=no group=ec2-user owner=ec2-user creates=/mnt/data/analytics/julia-2ac304dfba

- name: install gcc
  become: yes
  yum: name=gcc state=present

#- name: install python
#  become: yes
#  get_url: url=https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz dest=/mnt/data/analytics/Python-2.7.12.tgz timeout=1000 force=no 

#- name: Unarchive python
#  become: yes
#  unarchive: src=/mnt/data/analytics/Python-2.7.12.tgz dest=/mnt/data/analytics copy=no  creates=/mnt/data/analytics/Python-2.7.12

#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 ./configure


#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 make 

#- name: move directory
#  become: yes
#  shell: chdir=/mnt/data/analytics/Python-2.7.12 make install        

#- name: install pip
#  become: yes
#  easy_install: name=pip state=latest

- name: install test
  command: /usr/local/bin/pip install simplejson

- name: install modules
  pip: name={{ item.name }} version={{ item.version }} state=present
  with_items: 
             - { name: 'py2neo', version: '2.0.8' }
             - { name: 'requests', version: '2.10.0' }
             - { name: 'numpy', version: '1.8.0' }
             - { name: 'langdetect', version: '1.0.6' }
             - { name: 'simplejson', version: '3.8.2' }
             - { name: 'mutagen', version: '1.33.1' }
             - { name: 'pydub', version: '0.16.4' }
             - { name: 'signalslot', version: '0.1.1' }
             - { name: 'SpeechRecognition', version: '3.4.6' }
             - { name: 'jsonschema', version: '2.5.1' }

- name: install modules
  become: yes
  pip: name={{ item }} state=latest
  with_items: 
            - matplotlib
            - scipy
            - nltk.corpus

platform-scripts/ansible/roles/neo4j-python/tasks/main.yml (diff)
@@ -51,8 +51,10 @@
 #  become: yes
 #  easy_install: name=pip state=latest
 
+- name: install test
+  command: /usr/local/bin/pip install simplejson
+
 - name: install modules
-  become: yes
   pip: name={{ item.name }} version={{ item.version }} state=present
   with_items: 
              - { name: 'py2neo', version: '2.0.8' }
@@ -68,7 +70,7 @@
 
 - name: install modules
   become: yes
-  pip: name= {{ item }} state=latest
+  pip: name={{ item }} state=latest
   with_items: 
             - matplotlib
             - scipy
